'''
由于优惠券被领取使用后，不能再禁用，这可能导致后面的不好处理，暂时的处理方式是：
调用执行本脚本之前，setup需要在数据库中将所有优惠券置为禁用，然后在teardown中将所有优惠券职位启用

'''


